<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="bzc-dd-zfr">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bzc-dd-zfr" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" id="Rcu-oD-hHF"/>
                            <constraint firstItem="bzc-dd-zfr" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="asB-sL-QOI"/>
                            <constraint firstItem="bzc-dd-zfr" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="mUl-Wm-bsb"/>
                            <constraint firstItem="bzc-dd-zfr" firstAttribute="bottom" secondItem="xb3-aO-Qok" secondAttribute="top" id="sfv-SF-voN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bzc-dd-zfr"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Rcu-oD-hHF"/>
                                <exclude reference="asB-sL-QOI"/>
                                <exclude reference="mUl-Wm-bsb"/>
                                <exclude reference="sfv-SF-voN"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="bzc-dd-zfr"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Rcu-oD-hHF"/>
                                <include reference="asB-sL-QOI"/>
                                <include reference="mUl-Wm-bsb"/>
                                <include reference="sfv-SF-voN"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40" y="446.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash" width="320" height="480"/>
    </resources>
</document>
