<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="roE-BL-ekg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="Oud-0n-FOW">
            <objects>
                <viewController id="X4f-9a-MhS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8dL-EQ-Gxs"/>
                        <viewControllerLayoutGuide type="bottom" id="jyd-Zx-HLn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gCM-co-uIM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="hello2" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tyk-dj-S7o">
                                <rect key="frame" x="95" y="75" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="iPs-mQ-Rud"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Fd-I2-xzD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395" y="1312"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Qej-dh-diP">
            <objects>
                <viewController id="OUB-sA-4k9" customClass="ViewController" customModule="zhihudaily" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8av-sQ-MFc"/>
                        <viewControllerLayoutGuide type="bottom" id="ITx-QX-lCC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YmK-mK-PNH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="hello1" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VGg-hR-PYk">
                                <rect key="frame" x="47" y="63" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0S-Ux-vfs">
                                <rect key="frame" x="52" y="117" width="37" height="30"/>
                                <state key="normal" title="show"/>
                                <connections>
                                    <action selector="showSideBar:" destination="OUB-sA-4k9" eventType="touchUpInside" id="ks8-5J-awk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Q8h-nO-ewg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XW7-93-VhT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611" y="474"/>
        </scene>
        <!--Tab Bar Contoller-->
        <scene sceneID="qbe-dc-u4Q">
            <objects>
                <tabBarController id="roE-BL-ekg" customClass="TabBarContoller" customModule="zhihudaily" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Z6Z-yU-Qgc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="OUB-sA-4k9" kind="relationship" relationship="viewControllers" id="IIu-Tv-SmI"/>
                        <segue destination="X4f-9a-MhS" kind="relationship" relationship="viewControllers" id="0cj-zC-RsP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cuk-DS-GhM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343" y="495"/>
        </scene>
    </scenes>
</document>
